pragma ever-solidity >= 0.61.2;

pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../DAOBranch.tsol";
import "../libraries/DAOErrors.tsol";
import "../interfaces/IDAOBranch.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "../libraries/SafeMath.tsol";
import "../libraries/Gas.tsol";
import "../structures/DAOBranchConfigurationStruct.tsol";

interface IDAORoot is DAOBranchConfigurationStruct{



    // this function deploys A dao Branch
    function DeployDaoBranch(uint32 _branchNonce, DaoBranchConfig _DaoBranchConfig) external ;

    // -- admin functions -- //
    // this function chages the DaoBranch code 
    function updateDaoBranchCode(TvmCell _DaoBranchCode) external ;

    function transferAdmin(address _newAdmin) external;
    function acceptBeingAdmin() external;
    // -- admin functions -- //
    // -- get function -- //
    function getAdmin() external view returns(address admin_);
        // this function calculates the daoranch address 
    function expectedDaoBranchAddress (uint32 _nonce_, address _admin_) external view returns(address);
    // -- get function -- //

 }