pragma ever-solidity >= 0.61.2;

pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../DAO.tsol";
import "../libraries/DAOErrors.tsol";
import "../interfaces/IDAO.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "../libraries/Gas.tsol";
import "../structures/DAOConfigurationStruct.tsol";

interface IDAORoot is DAOConfigurationStruct{
    // this function deploys A dao 
    function deployDao( DaoConfig _daoConfig) external internalMsg;

    // -- admin functions -- //
    // this function chages the Dao code 
    function updateDaoCode(TvmCell _daoCode) external ;

    function transferAdmin(address _newAdmin) external;
    function acceptBeingAdmin() external;
    // -- admin functions -- //
    // -- get function -- //
    function getAdmin() external view returns(address admin_);
        // this function calculates the daoranch address 
    function expectedDaoAddress (uint32 _nonce_, address _admin_) external view returns(address);
    // -- get function -- //

 }