.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDU 256
LDREF
ENDS
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 8
ACCEPT
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 9
SWAP
SETGLOB 10
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 10
SETGLOB 11
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setAge
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 13
LDU 256
ENDS
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 0
CALLREF {
	CALL $setAge_d5dcf127_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setAge_d5dcf127_internal
.type	setAge_d5dcf127_internal, @function
CALL $setAge_d5dcf127_internal_macro$

.macro setAge_d5dcf127_internal_macro
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 14
SETGLOB 10
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 0

.macro setName
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 16
LDREF
ENDS
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 0
CALLREF {
	CALL $setName_c47f0027_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setName_c47f0027_internal
.type	setName_c47f0027_internal, @function
CALL $setName_c47f0027_internal_macro$

.macro setName_c47f0027_internal_macro
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 17
SETGLOB 11
.loc ../contracts/action_test/ActionTestPersonalData.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREF {
	}
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro age
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009733d943
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro name
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000947b25c0
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 986424806
LEQ
IFJMPREF {
	DUP
	PUSHINT 104077043
	EQUAL
	IFJMPREF {
		CALL $setName$
	}
	DUP
	PUSHINT 343614912
	EQUAL
	IFJMPREF {
		CALL $name$
	}
	DUP
	PUSHINT 389273923
	EQUAL
	IFJMPREF {
		CALL $age$
	}
	DUP
	PUSHINT 986424806
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2088713756
EQUAL
IFJMPREF {
	CALL $setAge$
}

