.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 16
LDU 8
PUSHINT 18
ROLLREVX
PUSHINT 18
TUPLEVAR
SWAP
LDREF
LDREF
ENDS
.loc ../contracts/DAO.tsol, 46
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 103
.loc ../contracts/DAO.tsol, 48
SWAP
SETGLOB 15
.loc ../contracts/DAO.tsol, 49
SETGLOB 16
.loc ../contracts/DAO.tsol, 50
SETGLOB 17
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro propose
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 64
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDU 128
LDU 32
LDU 128
LDU 32
ROLLREV 8
TUPLE 8
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $propose_b3c6deae_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	propose_b3c6deae_internal
.type	propose_b3c6deae_internal, @function
CALL $propose_b3c6deae_internal_macro$

.macro propose_b3c6deae_internal_macro
.loc ../contracts/DAO.tsol, 64
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/DAO.tsol, 67
DEPTH
ADDCONST -2
PICK
OVER
CALLREF {
	CALL $_venomActionTotalValue_3e9584e6_internal_macro$
}
PUSHINT 1000000000
ADD
GEQ
THROWIFNOT 112
.loc ../contracts/DAO.tsol, 69
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAO.tsol, 71
GETGLOB 17
BLKPUSH 2, 2
GETGLOB 9
CALLREF {
	CALL $checkParams_5185c840_internal_macro$
}
.loc ../contracts/DAO.tsol, 72
DUP
PUSHINT 2
MAX
SWAP
PUSHINT 200
EQUAL
THROWANYIFNOT
.loc ../contracts/DAO.tsol, 74
GETGLOB 9
XCHG S2
NEWC
SWAP
UNTUPLE 8
REVERSE 9, 0
STREF
STREF
STU 32
STU 32
STU 128
STU 32
STU 128
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
ENDC
.loc ../contracts/DAO.tsol, 76
GETGLOB 9
GETGLOB 11
SDEQ
PUSHCONT {
	.loc ../contracts/DAO.tsol, 77
	PUSHINT 0
	OVER
	CALLREF {
		CALL $deployProposal_ad9d3ea6_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/DAO.tsol, 81
	DUP
	GETGLOB 9
	CALLREF {
		CALL $expectedTip3VoteWalletAddress_22764724_internal_macro$
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2139553845669224452
	STUR 175
	STREF
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/DAO.tsol, 0
DROP

.macro deployProposal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 88
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $deployProposal_ad9d3ea6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployProposal_ad9d3ea6_internal
.type	deployProposal_ad9d3ea6_internal, @function
CALL $deployProposal_ad9d3ea6_internal_macro$

.macro deployProposal_ad9d3ea6_internal_macro
.loc ../contracts/DAO.tsol, 88
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/DAO.tsol, 90
DUP
CTOS
LDREF
LDREF
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDU 32
ROLLREV 8
TUPLE 8
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
.loc ../contracts/DAO.tsol, 92
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	OVER
	CALLREF {
		CALL $expectedTip3VoteWalletAddress_22764724_internal_macro$
	}
	SDEQ
}
IFNOT
THROWIFNOT 102
.loc ../contracts/DAO.tsol, 95
PUSH S4
GETGLOB 17
INDEX 3
LESS
GETGLOB 9
GETGLOB 11
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/DAO.tsol, 97
	ROLL 3
	GETGLOB 14
	INC
	ROT
	PUSHSLICE xc000000000000000000000000062031524
	NEWC
	STSLICE
	STSLICE
	STU 256
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DAO.tsol, 98
	THROW 113
	.loc ../contracts/DAO.tsol, 0
}
IF
.loc ../contracts/DAO.tsol, 102
GETGLOB 17
THIRD
GETGLOB 16
GETGLOB 9
ROLL 4
PUSH S5
GETGLOB 14
CALLREF {
	CALL $_buildProposalStateInit_7cbbb768_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 6
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 5
NEWC
STSLICECONST x57997030
SWAP
UNTUPLE 8
REVERSE 9, 0
STREF
STREF
STU 32
STU 32
STU 128
STU 32
STU 128
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 3
NEWC
STSLICE
STREF
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO.tsol, 114
PUSH S2
SECOND
ROLL 3
FIRST
GETGLOB 14
BLKSWAP 2, 3
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x01a3ac43
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 256
STREF
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAO.tsol, 115
DROP2
GETGLOB 14
INC
SETGLOB 14
.loc ../contracts/DAO.tsol, 0

.macro onProposalSucceeded
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 119
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 256
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $onProposalSucceeded_8abc98f4_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	onProposalSucceeded_8abc98f4_internal
.type	onProposalSucceeded_8abc98f4_internal, @function
CALL $onProposalSucceeded_8abc98f4_internal_macro$

.macro onProposalSucceeded_8abc98f4_internal_macro
.loc ../contracts/DAO.tsol, 119
GETGLOB 9
OVER
.loc ../contracts/DAO.tsol, 58
CALLREF {
	CALL $expectedProposalAddress_6c53fa69_internal_macro$
}
SDEQ
THROWIFNOT 107
.loc ../contracts/DAO.tsol, 122
DEPTH
ADDCONST -2
PICK
PUSH S2
CALLREF {
	CALL $_venomActionTotalValue_3e9584e6_internal_macro$
}
GEQ
THROWIFNOT 130
.loc ../contracts/DAO.tsol, 124
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAO.tsol, 126
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DAO.tsol, 127
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
	}
	FIRST
	UFITS 128
	PUSH2 S1, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
	}
	SECOND
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	PUSH2 S1, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
	}
	THIRD
	STREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DAO.tsol, 126
	INC
	.loc ../contracts/DAO.tsol, 0
}
WHILE
DROP
.loc ../contracts/DAO.tsol, 134
CALLREF {
	CALL $expectedProposalAddress_6c53fa69_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1518600236
STUR 143
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO.tsol, 0
DROP

.globl	_buildProposalStateInit_7cbbb768_internal
.type	_buildProposalStateInit_7cbbb768_internal, @function
CALL $_buildProposalStateInit_7cbbb768_internal_macro$

.macro _buildProposalStateInit_7cbbb768_internal_macro
.loc ../contracts/DAO.tsol, 142
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DAO.tsol, 0

.macro expectedProposalAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 150
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $expectedProposalAddress_6c53fa69_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x988efcf9
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	expectedProposalAddress_6c53fa69_internal
.type	expectedProposalAddress_6c53fa69_internal, @function
CALL $expectedProposalAddress_6c53fa69_internal_macro$

.macro expectedProposalAddress_6c53fa69_internal_macro
.loc ../contracts/DAO.tsol, 151
CALLREF {
	CALL $_buildProposalStateInit_7cbbb768_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DAO.tsol, 0

.macro expectedTip3VoteWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 153
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $expectedTip3VoteWalletAddress_22764724_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe5c7e34a
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	expectedTip3VoteWalletAddress_22764724_internal
.type	expectedTip3VoteWalletAddress_22764724_internal, @function
CALL $expectedTip3VoteWalletAddress_22764724_internal_macro$

.macro expectedTip3VoteWalletAddress_22764724_internal_macro
.loc ../contracts/DAO.tsol, 154
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 17
THIRD
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DAO.tsol, 0

.macro getAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 165
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $getAdmin_6e9960c3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd2e8487f
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAdmin_6e9960c3_internal
.type	getAdmin_6e9960c3_internal, @function
CALL $getAdmin_6e9960c3_internal_macro$

.macro getAdmin_6e9960c3_internal_macro
.loc ../contracts/DAO.tsol, 166
GETGLOB 11
.loc ../contracts/DAO.tsol, 0

.macro getDAOConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 168
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $getDAOConfig_83039ebb_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xeafb3450
	SWAP
	PUSHINT 18
	UNTUPLEVAR
	PUSHINT 19
	PUSHINT 0
	REVX
	STREF
	STREF
	STSLICE
	STU 256
	STU 128
	ROLLREV 13
	NEWC
	STU 128
	STU 128
	STU 128
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 16
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDAOConfig_83039ebb_internal
.type	getDAOConfig_83039ebb_internal, @function
CALL $getDAOConfig_83039ebb_internal_macro$

.macro getDAOConfig_83039ebb_internal_macro
.loc ../contracts/DAO.tsol, 169
GETGLOB 17
.loc ../contracts/DAO.tsol, 0

.macro getTotalProposals
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 171
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $getTotalProposals_1a5007dd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4103287362
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getTotalProposals_1a5007dd_internal
.type	getTotalProposals_1a5007dd_internal, @function
CALL $getTotalProposals_1a5007dd_internal_macro$

.macro getTotalProposals_1a5007dd_internal_macro
.loc ../contracts/DAO.tsol, 172
GETGLOB 14
.loc ../contracts/DAO.tsol, 0

.macro _venomActionTotalValue
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DAO.tsol, 174
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $_venomActionTotalValue_3e9584e6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2505322067
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_venomActionTotalValue_3e9584e6_internal
.type	_venomActionTotalValue_3e9584e6_internal, @function
CALL $_venomActionTotalValue_3e9584e6_internal_macro$

.macro _venomActionTotalValue_3e9584e6_internal_macro
.loc ../contracts/DAO.tsol, 176
PUSHINT 0
DUP
.loc ../contracts/DAO.tsol, 177
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DAO.tsol, 179
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
	}
	FIRST
	PUSHINT 1000000000
	ADD
	PUSH S2
	ADD
	POP S2
	.loc ../contracts/DAO.tsol, 177
	INC
	.loc ../contracts/DAO.tsol, 0
}
WHILE
DROP
.loc ../contracts/DAO.tsol, 181
NIP
.loc ../contracts/DAO.tsol, 0

.macro changeAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 185
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $changeAdmin_8f283970_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeAdmin_8f283970_internal
.type	changeAdmin_8f283970_internal, @function
CALL $changeAdmin_8f283970_internal_macro$

.macro changeAdmin_8f283970_internal_macro
.loc ../contracts/DAO.tsol, 54
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 103
.loc ../contracts/DAO.tsol, 186
ACCEPT
.loc ../contracts/DAO.tsol, 188
DUP
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x0c9e5889
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAO.tsol, 190
SETGLOB 13
.loc ../contracts/DAO.tsol, 0

.macro acceptBeingAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 194
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $acceptBeingAdmin_3f6ff0e4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptBeingAdmin_3f6ff0e4_internal
.type	acceptBeingAdmin_3f6ff0e4_internal, @function
CALL $acceptBeingAdmin_3f6ff0e4_internal_macro$

.macro acceptBeingAdmin_3f6ff0e4_internal_macro
.loc ../contracts/DAO.tsol, 196
GETGLOB 9
GETGLOB 13
SDEQ
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
AND
THROWIFNOT 105
.loc ../contracts/DAO.tsol, 198
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAO.tsol, 200
GETGLOB 13
GETGLOB 11
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x4812257e
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAO.tsol, 202
GETGLOB 13
SETGLOB 11
.loc ../contracts/DAO.tsol, 204
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
.loc ../contracts/DAO.tsol, 206
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/DAO.tsol, 0

.macro changeDAOprefrences
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO.tsol, 209
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 16
LDU 8
PUSHINT 18
ROLLREVX
PUSHINT 18
TUPLEVAR
SWAP
ENDS
.loc ../contracts/DAO.tsol, 0
CALLREF {
	CALL $changeDAOprefrences_1f6157e5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeDAOprefrences_1f6157e5_internal
.type	changeDAOprefrences_1f6157e5_internal, @function
CALL $changeDAOprefrences_1f6157e5_internal_macro$

.macro changeDAOprefrences_1f6157e5_internal_macro
.loc ../contracts/DAO.tsol, 54
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 103
.loc ../contracts/DAO.tsol, 211
ACCEPT
.loc ../contracts/DAO.tsol, 213
PUSHREF {
	.blob xc00000000000000000000000000716d124
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAO.tsol, 215
SETGLOB 17
.loc ../contracts/DAO.tsol, 0

.globl	checkParams_5185c840_internal
.type	checkParams_5185c840_internal, @function
CALL $checkParams_5185c840_internal_macro$

.macro checkParams_5185c840_internal_macro
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 17
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	BLKDROP 3
	PUSHINT 132
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 19
OVER
SECOND
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
PUSH S3
PUSHINT 16
INDEXVAR
GREATER
DUP
PUSHCONT {
	DROP
	OVER
	SECOND
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	EQINT 0
}
IFNOT
PUSHCONT {
	BLKDROP 3
	PUSHINT 114
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 21
DUP
FIRST
PUSH S3
PUSHINT 17
INDEXVAR
GREATER
SWAP
FIRST
EQINT 0
AND
PUSHCONT {
	DROP2
	PUSHINT 110
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 25
DUP
THIRD
PUSH S2
INDEX 11
GREATER
OVER
THIRD
PUSH S3
INDEX 10
LESS
OR
PUSHCONT {
	DROP2
	PUSHINT 121
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 26
DUP
INDEX 3
PUSH S2
INDEX 9
GREATER
OVER
INDEX 3
PUSH S3
INDEX 8
LESS
OR
PUSHCONT {
	DROP2
	PUSHINT 120
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 27
DUP
INDEX 4
PUSH S2
INDEX 6
GREATER
OVER
INDEX 4
PUSH S3
INDEX 7
LESS
OR
PUSHCONT {
	DROP2
	PUSHINT 124
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 28
DUP
INDEX 5
PUSH S2
INDEX 13
GREATER
OVER
INDEX 5
PUSH S3
INDEX 12
LESS
OR
PUSHCONT {
	DROP2
	PUSHINT 122
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 29
DUP
INDEX 7
PUSH S2
INDEX 15
GREATER
OVER
INDEX 7
PUSH S3
INDEX 14
LESS
OR
PUSHCONT {
	DROP2
	PUSHINT 125
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 30
DUP
INDEX 6
PUSH S2
INDEX 5
GREATER
SWAP
INDEX 6
ROT
INDEX 4
LESS
OR
PUSHCONT {
	PUSHINT 123
}
IFJMP
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 31
PUSHINT 200
.loc ../contracts/helpers/ProposalInitialCheck.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 16
LDU 8
PUSHINT 18
ROLLREVX
PUSHINT 18
TUPLEVAR
SWAP
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 14, 0
	PUSHINT 18
	TUPLEVAR
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 256
STREF
STREF
SWAP
PUSHINT 18
UNTUPLEVAR
PUSHINT 19
PUSHINT 0
REVX
STREF
PUSHINT 17
ROLLREVX
NEWC
STREF
STSLICE
STU 256
STU 128
ROLLREV 13
NEWC
STU 128
STU 128
STU 128
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 16
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro pendingAdmin
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfd854de
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalProposals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a52c2cf8
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro ProposalCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b899a9a7
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro Tip3VoteWalletCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a682afee
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro Config
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST xde728412
	SWAP
	PUSHINT 18
	UNTUPLEVAR
	PUSHINT 19
	PUSHINT 0
	REVX
	STREF
	STREF
	STSLICE
	STU 256
	STU 128
	ROLLREV 13
	NEWC
	STU 128
	STU 128
	STU 128
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	STU 16
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1794847824
LEQ
IFJMPREF {
	DUP
	PUSHINT 378053431
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 82796548
		EQUAL
		IFJMPREF {
			CALL $deployProposal$
		}
		DUP
		PUSHINT 106015638
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 357838419
		EQUAL
		IFJMPREF {
			CALL $_venomActionTotalValue$
		}
		DUP
		PUSHINT 378053431
		EQUAL
		IFJMPREF {
			CALL $onProposalSucceeded$
		}
	}
	DUP
	PUSHINT 646098926
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 412024057
		EQUAL
		IFJMPREF {
			CALL $expectedProposalAddress$
		}
		DUP
		PUSHINT 623652088
		EQUAL
		IFJMPREF {
			CALL $totalProposals$
		}
		DUP
		PUSHINT 638814643
		EQUAL
		IFJMPREF {
			CALL $acceptBeingAdmin$
		}
		DUP
		PUSHINT 646098926
		EQUAL
		IFJMPREF {
			CALL $Tip3VoteWalletCode$
		}
	}
	DUP
	PUSHINT 1390954623
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 949594535
		EQUAL
		IFJMPREF {
			CALL $ProposalCode$
		}
		DUP
		PUSHINT 950786886
		EQUAL
		IFJMPREF {
			CALL $propose$
		}
		DUP
		PUSHINT 1389587769
		EQUAL
		IFJMPREF {
			CALL $changeDAOprefrences$
		}
		DUP
		PUSHINT 1390954623
		EQUAL
		IFJMPREF {
			CALL $getAdmin$
		}
	}
	DUP
	PUSHINT 1794847824
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1584563218
		EQUAL
		IFJMPREF {
			CALL $Config$
		}
		DUP
		PUSHINT 1608013022
		EQUAL
		IFJMPREF {
			CALL $pendingAdmin$
		}
		DUP
		PUSHINT 1707598666
		EQUAL
		IFJMPREF {
			CALL $expectedTip3VoteWalletAddress$
		}
		DUP
		PUSHINT 1794847824
		EQUAL
		IFJMPREF {
			CALL $getDAOConfig$
		}
	}
}
DUP
PUSHINT 1955803714
LEQ
IFJMPREF {
	DUP
	PUSHINT 1872932015
	EQUAL
	IFJMPREF {
		CALL $changeAdmin$
	}
	DUP
	PUSHINT 1955803714
	EQUAL
	IFJMPREF {
		CALL $getTotalProposals$
	}
}

