.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
ENDS
.loc ../contracts/DAORoot.tsol, 30
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 101
.loc ../contracts/DAORoot.tsol, 31
ACCEPT
.loc ../contracts/DAORoot.tsol, 32
ROT
SETGLOB 12
.loc ../contracts/DAORoot.tsol, 33
SWAP
SETGLOB 13
.loc ../contracts/DAORoot.tsol, 34
SETGLOB 14
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployDao
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 43
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 16
LDU 8
PUSHINT 18
ROLLREVX
PUSHINT 18
TUPLEVAR
SWAP
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $deployDao_a02f9509_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployDao_a02f9509_internal
.type	deployDao_a02f9509_internal, @function
CALL $deployDao_a02f9509_internal_macro$

.macro deployDao_a02f9509_internal_macro
.loc ../contracts/DAORoot.tsol, 43
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/DAORoot.tsol, 45
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 130
.loc ../contracts/DAORoot.tsol, 47
DUP
SECOND
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
PUSHPOW2DEC 8
LESS
DUP
PUSHCONT {
	DROP
	DUP
	FIRST
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	LESSINT 32
}
IF
THROWIFNOT 126
.loc ../contracts/DAORoot.tsol, 49
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAORoot.tsol, 51
GETGLOB 14
GETGLOB 13
PUSH S2
GETGLOB 15
GETGLOB 9
CALLREF {
	CALL $_buildDaoStatInit_579a841b_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 4
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x0651ab96
SWAP
PUSHINT 18
UNTUPLEVAR
PUSHINT 19
PUSHINT 0
REVX
STREF
STREF
STSLICE
STU 256
STU 128
ROLLREV 15
NEWC
STU 128
STU 128
STU 128
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 16
STU 8
STREF
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 61
GETGLOB 15
GETGLOB 9
ROT
PUSH S3
SECOND
ROLL 4
FIRST
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x45a9bde2
STREF
STREF
STSLICE
ROTREV
NEWC
STSLICE
STU 256
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 62
GETGLOB 15
INC
SETGLOB 15
.loc ../contracts/DAORoot.tsol, 0

.macro updateDaoCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 67
LDREF
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $updateDaoCode_792f7f52_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	updateDaoCode_792f7f52_internal
.type	updateDaoCode_792f7f52_internal, @function
CALL $updateDaoCode_792f7f52_internal_macro$

.macro updateDaoCode_792f7f52_internal_macro
.loc ../contracts/DAORoot.tsol, 38
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/DAORoot.tsol, 69
ACCEPT
.loc ../contracts/DAORoot.tsol, 71
PUSHREF {
	.blob xc0000000000000000000000000799db824
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 73
SETGLOB 12
.loc ../contracts/DAORoot.tsol, 0

.macro transferAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 76
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $transferAdmin_75829def_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferAdmin_75829def_internal
.type	transferAdmin_75829def_internal, @function
CALL $transferAdmin_75829def_internal_macro$

.macro transferAdmin_75829def_internal_macro
.loc ../contracts/DAORoot.tsol, 38
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/DAORoot.tsol, 78
ACCEPT
.loc ../contracts/DAORoot.tsol, 80
DUP
GETGLOB 10
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x5606198a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 82
SETGLOB 16
.loc ../contracts/DAORoot.tsol, 0

.macro acceptBeingAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 84
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $acceptBeingAdmin_3f6ff0e4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptBeingAdmin_3f6ff0e4_internal
.type	acceptBeingAdmin_3f6ff0e4_internal, @function
CALL $acceptBeingAdmin_3f6ff0e4_internal_macro$

.macro acceptBeingAdmin_3f6ff0e4_internal_macro
.loc ../contracts/DAORoot.tsol, 86
GETGLOB 9
GETGLOB 16
SDEQ
THROWIFNOT 105
.loc ../contracts/DAORoot.tsol, 88
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAORoot.tsol, 90
GETGLOB 9
GETGLOB 10
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x352f9069
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 92
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 16
.loc ../contracts/DAORoot.tsol, 93
GETGLOB 9
DUP
SETGLOB 10
.loc ../contracts/DAORoot.tsol, 94
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 0

.macro getAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 99
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $getAdmin_6e9960c3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd2e8487f
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAdmin_6e9960c3_internal
.type	getAdmin_6e9960c3_internal, @function
CALL $getAdmin_6e9960c3_internal_macro$

.macro getAdmin_6e9960c3_internal_macro
.loc ../contracts/DAORoot.tsol, 100
GETGLOB 10
.loc ../contracts/DAORoot.tsol, 0

.macro expectedDaoAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 103
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $expectedDaoAddress_7b49fe98_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf4c13b1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	expectedDaoAddress_7b49fe98_internal
.type	expectedDaoAddress_7b49fe98_internal, @function
CALL $expectedDaoAddress_7b49fe98_internal_macro$

.macro expectedDaoAddress_7b49fe98_internal_macro
.loc ../contracts/DAORoot.tsol, 104
CALLREF {
	CALL $_buildDaoStatInit_579a841b_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DAORoot.tsol, 0

.globl	_buildDaoStatInit_579a841b_internal
.type	_buildDaoStatInit_579a841b_internal, @function
CALL $_buildDaoStatInit_579a841b_internal_macro$

.macro _buildDaoStatInit_579a841b_internal_macro
.loc ../contracts/DAORoot.tsol, 108
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DAORoot.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 32
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 32
STREF
STREF
STREF
ROTREV
NEWC
STU 256
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro daoCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c118f8ab
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro proposalCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000080da14e0
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tip3VoteWalletCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008db2caf6
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalDaos
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b793db1a
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro pendingAdmin
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfd854de
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 229821174
LEQ
IFJMPREF {
	DUP
	PUSHINT 14292192
	EQUAL
	IFJMPREF {
		CALL $proposalCode$
	}
	DUP
	PUSHINT 66905809
	EQUAL
	IFJMPREF {
		CALL $updateDaoCode$
	}
	DUP
	PUSHINT 69831779
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 229821174
	EQUAL
	IFJMPREF {
		CALL $tip3VoteWalletCode$
	}
}
DUP
PUSHINT 1092155563
LEQ
IFJMPREF {
	DUP
	PUSHINT 638814643
	EQUAL
	IFJMPREF {
		CALL $acceptBeingAdmin$
	}
	DUP
	PUSHINT 932436762
	EQUAL
	IFJMPREF {
		CALL $totalDaos$
	}
	DUP
	PUSHINT 1079812152
	EQUAL
	IFJMPREF {
		CALL $deployDao$
	}
	DUP
	PUSHINT 1092155563
	EQUAL
	IFJMPREF {
		CALL $daoCode$
	}
}
DUP
PUSHINT 2141673462
LEQ
IFJMPREF {
	DUP
	PUSHINT 1390954623
	EQUAL
	IFJMPREF {
		CALL $getAdmin$
	}
	DUP
	PUSHINT 1598821297
	EQUAL
	IFJMPREF {
		CALL $expectedDaoAddress$
	}
	DUP
	PUSHINT 1608013022
	EQUAL
	IFJMPREF {
		CALL $pendingAdmin$
	}
	DUP
	PUSHINT 2141673462
	EQUAL
	IFJMPREF {
		CALL $transferAdmin$
	}
}

