.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
ENDS
.loc ../contracts/DAORoot.tsol, 31
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 101
.loc ../contracts/DAORoot.tsol, 32
ACCEPT
.loc ../contracts/DAORoot.tsol, 33
ROT
SETGLOB 12
.loc ../contracts/DAORoot.tsol, 34
SWAP
SETGLOB 13
.loc ../contracts/DAORoot.tsol, 35
SETGLOB 14
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro DeployDaoBranch
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 44
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 16
LDU 8
PUSHINT 18
ROLLREVX
PUSHINT 18
TUPLEVAR
SWAP
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $DeployDaoBranch_f6bf38b8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	DeployDaoBranch_f6bf38b8_internal
.type	DeployDaoBranch_f6bf38b8_internal, @function
CALL $DeployDaoBranch_f6bf38b8_internal_macro$

.macro DeployDaoBranch_f6bf38b8_internal_macro
.loc ../contracts/DAORoot.tsol, 44
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/DAORoot.tsol, 46
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 130
.loc ../contracts/DAORoot.tsol, 48
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAORoot.tsol, 50
GETGLOB 14
GETGLOB 13
PUSH S2
GETGLOB 15
GETGLOB 9
CALLREF {
	CALL $_buildDaoBranchStatInit_3243fd58_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 4
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x0651ab96
SWAP
PUSHINT 18
UNTUPLEVAR
PUSHINT 19
PUSHINT 0
REVX
STREF
STREF
STSLICE
STU 256
STU 128
ROLLREV 15
NEWC
STU 128
STU 128
STU 128
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 32
STU 16
STU 8
STREF
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 60
GETGLOB 9
XCPU S1, S2
SECOND
ROLL 3
FIRST
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x5a6c560b
STREF
STREF
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 61
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/DAORoot.tsol, 0

.macro updateDaoBranchCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 66
LDREF
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $updateDaoBranchCode_3eb5764a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	updateDaoBranchCode_3eb5764a_internal
.type	updateDaoBranchCode_3eb5764a_internal, @function
CALL $updateDaoBranchCode_3eb5764a_internal_macro$

.macro updateDaoBranchCode_3eb5764a_internal_macro
.loc ../contracts/DAORoot.tsol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/DAORoot.tsol, 68
ACCEPT
.loc ../contracts/DAORoot.tsol, 70
PUSHREF {
	.blob xc00000000000000000000000006da2b40f
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 72
SETGLOB 12
.loc ../contracts/DAORoot.tsol, 0

.macro transferAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 75
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $transferAdmin_75829def_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferAdmin_75829def_internal
.type	transferAdmin_75829def_internal, @function
CALL $transferAdmin_75829def_internal_macro$

.macro transferAdmin_75829def_internal_macro
.loc ../contracts/DAORoot.tsol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/DAORoot.tsol, 77
ACCEPT
.loc ../contracts/DAORoot.tsol, 79
DUP
GETGLOB 10
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x5606198a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 81
SETGLOB 16
.loc ../contracts/DAORoot.tsol, 0

.macro acceptBeingAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 83
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $acceptBeingAdmin_3f6ff0e4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptBeingAdmin_3f6ff0e4_internal
.type	acceptBeingAdmin_3f6ff0e4_internal, @function
CALL $acceptBeingAdmin_3f6ff0e4_internal_macro$

.macro acceptBeingAdmin_3f6ff0e4_internal_macro
.loc ../contracts/DAORoot.tsol, 85
GETGLOB 9
GETGLOB 16
SDEQ
THROWIFNOT 105
.loc ../contracts/DAORoot.tsol, 87
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DAORoot.tsol, 89
GETGLOB 9
GETGLOB 10
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x352f9069
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 91
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 16
.loc ../contracts/DAORoot.tsol, 92
GETGLOB 9
DUP
SETGLOB 10
.loc ../contracts/DAORoot.tsol, 93
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/DAORoot.tsol, 0

.macro getAdmin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 98
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $getAdmin_6e9960c3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd2e8487f
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAdmin_6e9960c3_internal
.type	getAdmin_6e9960c3_internal, @function
CALL $getAdmin_6e9960c3_internal_macro$

.macro getAdmin_6e9960c3_internal_macro
.loc ../contracts/DAORoot.tsol, 99
GETGLOB 10
.loc ../contracts/DAORoot.tsol, 0

.macro expectedDaoBranchAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAORoot.tsol, 102
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DAORoot.tsol, 0
CALLREF {
	CALL $expectedDaoBranchAddress_d3bffa12_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb4538dcd
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	expectedDaoBranchAddress_d3bffa12_internal
.type	expectedDaoBranchAddress_d3bffa12_internal, @function
CALL $expectedDaoBranchAddress_d3bffa12_internal_macro$

.macro expectedDaoBranchAddress_d3bffa12_internal_macro
.loc ../contracts/DAORoot.tsol, 103
CALLREF {
	CALL $_buildDaoBranchStatInit_3243fd58_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DAORoot.tsol, 0

.globl	_buildDaoBranchStatInit_3243fd58_internal
.type	_buildDaoBranchStatInit_3243fd58_internal, @function
CALL $_buildDaoBranchStatInit_3243fd58_internal_macro$

.macro _buildDaoBranchStatInit_3243fd58_internal_macro
.loc ../contracts/DAORoot.tsol, 107
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DAORoot.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 32
LDREF
LDREF
LDREF
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 32
STREF
STREF
STREF
STU 32
GETGLOB 16
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro DaoBranchCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a015c9f9
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro ProposalCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b899a9a7
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro Tip3VoteWalletCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a682afee
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro TotalDaoBranches
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bd082881
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro pendingAdmin
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfd854de
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 538298873
LEQ
IFJMPREF {
	DUP
	PUSHINT 69831779
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 130936867
	EQUAL
	IFJMPREF {
		CALL $updateDaoBranchCode$
	}
	DUP
	PUSHINT 172631314
	EQUAL
	IFJMPREF {
		CALL $DeployDaoBranch$
	}
	DUP
	PUSHINT 538298873
	EQUAL
	IFJMPREF {
		CALL $DaoBranchCode$
	}
}
DUP
PUSHINT 949594535
LEQ
IFJMPREF {
	DUP
	PUSHINT 638814643
	EQUAL
	IFJMPREF {
		CALL $acceptBeingAdmin$
	}
	DUP
	PUSHINT 646098926
	EQUAL
	IFJMPREF {
		CALL $Tip3VoteWalletCode$
	}
	DUP
	PUSHINT 877891021
	EQUAL
	IFJMPREF {
		CALL $expectedDaoBranchAddress$
	}
	DUP
	PUSHINT 949594535
	EQUAL
	IFJMPREF {
		CALL $ProposalCode$
	}
}
DUP
PUSHINT 2141673462
LEQ
IFJMPREF {
	DUP
	PUSHINT 1023944833
	EQUAL
	IFJMPREF {
		CALL $TotalDaoBranches$
	}
	DUP
	PUSHINT 1390954623
	EQUAL
	IFJMPREF {
		CALL $getAdmin$
	}
	DUP
	PUSHINT 1608013022
	EQUAL
	IFJMPREF {
		CALL $pendingAdmin$
	}
	DUP
	PUSHINT 2141673462
	EQUAL
	IFJMPREF {
		CALL $transferAdmin$
	}
}

