.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
	LDU 128
	LDU 32
	LDU 128
	LDU 32
	ROLLREV 8
	TUPLE 8
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
	LDU 128
	LDU 32
	LDU 128
	LDU 32
	ROLLREV 8
	TUPLE 8
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Proposal.tsol, 52
SWAP
SETGLOB 24
.loc ../contracts/Proposal.tsol, 53
SETGLOB 25
.loc ../contracts/Proposal.tsol, 54
PUSH S2
SETGLOB 13
.loc ../contracts/Proposal.tsol, 55
SWAP
SETGLOB 12
.loc ../contracts/Proposal.tsol, 56
BLOCKLT
DUP
SETGLOB 15
.loc ../contracts/Proposal.tsol, 57
PUSH S2
THIRD
ADD
DUP
SETGLOB 21
.loc ../contracts/Proposal.tsol, 58
ROT
INDEX 3
ADD
SETGLOB 22
.loc ../contracts/Proposal.tsol, 59
SETGLOB 16
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro vote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 66
LDI 1
LDREF
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $vote_efcee869_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	vote_efcee869_internal
.type	vote_efcee869_internal, @function
CALL $vote_efcee869_internal_macro$

.macro vote_efcee869_internal_macro
.loc ../contracts/Proposal.tsol, 66
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 67
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
EQINT 1
THROWIFNOT 143
.loc ../contracts/Proposal.tsol, 68
GETGLOB 9
GETGLOB 26
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
THROWIFNOT 110
.loc ../contracts/Proposal.tsol, 69
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/Proposal.tsol, 71
SWAP
GETGLOB 9
NEWC
STSLICE
STI 1
STREF
ENDC
.loc ../contracts/Proposal.tsol, 74
GETGLOB 15
GETGLOB 9
CALLREF {
	CALL $_expectedTip3VoteWalletAddress_98a69cb2_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
PUSHSLICE x2af97149131d2c3a
NEWC
STSLICE
STU 256
STREF
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro castVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 80
LDU 256
LDREF
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $castVote_508c0bc6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	castVote_508c0bc6_internal
.type	castVote_508c0bc6_internal, @function
CALL $castVote_508c0bc6_internal_macro$

.macro castVote_508c0bc6_internal_macro
.loc ../contracts/Proposal.tsol, 80
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 82
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Proposal.tsol, 84
PUSH S2
CALLREF {
	CALL $_expectedTip3VoteWalletAddress_98a69cb2_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/Proposal.tsol, 86
PUSH S3
THROWIFNOT 131
.loc ../contracts/Proposal.tsol, 88
OVER
PUSHCONT {
	.loc ../contracts/Proposal.tsol, 89
	GETGLOB 17
	PUSH S4
	ADD
	SETGLOB 17
}
PUSHCONT {
	.loc ../contracts/Proposal.tsol, 91
	GETGLOB 18
	PUSH S4
	ADD
	SETGLOB 18
}
IFELSE
.loc ../contracts/Proposal.tsol, 93
GETGLOB 9
GETGLOB 26
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 26
.loc ../contracts/Proposal.tsol, 94
ROLLREV 3
SWAP
PUSHSLICE xc000000000000000000000000075399b4a
NEWC
STSLICE
STSLICE
STI 1
STU 256
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro Queue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 98
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $Queue_1e074d7c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	Queue_1e074d7c_internal
.type	Queue_1e074d7c_internal, @function
CALL $Queue_1e074d7c_internal_macro$

.macro Queue_1e074d7c_internal_macro
.loc ../contracts/Proposal.tsol, 98
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 100
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
EQINT 4
THROWIFNOT 140
.loc ../contracts/Proposal.tsol, 102
ACCEPT
.loc ../contracts/Proposal.tsol, 104
GETGLOB 22
GETGLOB 13
INDEX 5
ADD
SETGLOB 23
.loc ../contracts/Proposal.tsol, 106
PUSHINT 6
SETGLOB 14
.loc ../contracts/Proposal.tsol, 108
GETGLOB 23
PUSHSLICE xc00000000000000000000000007894a2d3
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro execute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 112
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $execute_61461954_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	execute_61461954_internal
.type	execute_61461954_internal, @function
CALL $execute_61461954_internal_macro$

.macro execute_61461954_internal_macro
.loc ../contracts/Proposal.tsol, 112
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 114
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
EQINT 6
THROWIFNOT 141
.loc ../contracts/Proposal.tsol, 116
BLOCKLT
GETGLOB 23
GEQ
THROWIFNOT 144
.loc ../contracts/Proposal.tsol, 118
ACCEPT
.loc ../contracts/Proposal.tsol, 120
TRUE
SETGLOB 20
.loc ../contracts/Proposal.tsol, 122
PUSHINT 7
SETGLOB 14
.loc ../contracts/Proposal.tsol, 124
PUSHREF {
	.blob xc00000000000000000000000000bee1343
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 126
GETGLOB 10
GETGLOB 12
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x1688a337
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro cancell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 135
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $cancell_a10ab3a0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	cancell_a10ab3a0_internal
.type	cancell_a10ab3a0_internal, @function
CALL $cancell_a10ab3a0_internal_macro$

.macro cancell_a10ab3a0_internal_macro
.loc ../contracts/Proposal.tsol, 135
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 138
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 130
.loc ../contracts/Proposal.tsol, 140
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/Proposal.tsol, 142
GETGLOB 9
GETGLOB 16
SDEQ
THROWIFNOT 109
.loc ../contracts/Proposal.tsol, 144
GETGLOB 20
THROWIF 142
.loc ../contracts/Proposal.tsol, 146
TRUE
SETGLOB 19
.loc ../contracts/Proposal.tsol, 148
PUSHREF {
	.blob xc00000000000000000000000005bb64056
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro onActionsExecuted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 152
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $onActionsExecuted_480439bb_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	onActionsExecuted_480439bb_internal
.type	onActionsExecuted_480439bb_internal, @function
CALL $onActionsExecuted_480439bb_internal_macro$

.macro onActionsExecuted_480439bb_internal_macro
.loc ../contracts/Proposal.tsol, 154
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 106
.loc ../contracts/Proposal.tsol, 156
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/Proposal.tsol, 158
GETPARAM 7
FIRST
PUSHINT 1000000000
SUB
UFITS 128
GETGLOB 16
PUSHSLICE xc00000000000000000000000005277dfe1
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 160
GETGLOB 16
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.globl	_expectedTip3VoteWalletAddress_98a69cb2_internal
.type	_expectedTip3VoteWalletAddress_98a69cb2_internal, @function
CALL $_expectedTip3VoteWalletAddress_98a69cb2_internal_macro$

.macro _expectedTip3VoteWalletAddress_98a69cb2_internal_macro
.loc ../contracts/Proposal.tsol, 166
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 25
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 24
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Proposal.tsol, 0

.macro getPorosposalOverview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 178
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $getPorosposalOverview_eeb387b9_internal_macro$
}
PUSH S14
PUSHCONT {
	PUSH S16
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 15, 0
	NEWC
	STSLICECONST xba62383b
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STREF
	STREF
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 256
	ROLLREV 8
	NEWC
	STU 256
	STI 1
	STI 1
	STU 256
	STU 256
	ROLLREV 3
	NEWC
	STU 256
	STREF
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 14
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPorosposalOverview_eeb387b9_internal
.type	getPorosposalOverview_eeb387b9_internal, @function
CALL $getPorosposalOverview_eeb387b9_internal_macro$

.macro getPorosposalOverview_eeb387b9_internal_macro
.loc ../contracts/Proposal.tsol, 194
GETGLOB 13
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
GETGLOB 12
GETGLOB 15
GETGLOB 16
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 24
GETGLOB 25
.loc ../contracts/Proposal.tsol, 0

.macro getActions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 210
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $getActions_504d080b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3518252626
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getActions_504d080b_internal
.type	getActions_504d080b_internal, @function
CALL $getActions_504d080b_internal_macro$

.macro getActions_504d080b_internal_macro
.loc ../contracts/Proposal.tsol, 211
GETGLOB 12
.loc ../contracts/Proposal.tsol, 0

.macro getProposalState
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 213
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2429980445
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getProposalState_aade375b_internal
.type	getProposalState_aade375b_internal, @function
CALL $getProposalState_aade375b_internal_macro$

.macro getProposalState_aade375b_internal_macro
.loc ../contracts/Proposal.tsol, 213
PUSHINT 0
.loc ../contracts/Proposal.tsol, 214
GETGLOB 19
PUSHCONT {
	.loc ../contracts/Proposal.tsol, 216
	DROP
	PUSHINT 2
	.loc ../contracts/Proposal.tsol, 0
}
PUSHCONT {
	GETGLOB 20
	PUSHCONT {
		.loc ../contracts/Proposal.tsol, 219
		DROP
		PUSHINT 7
		.loc ../contracts/Proposal.tsol, 0
	}
	PUSHCONT {
		BLOCKLT
		GETGLOB 21
		LEQ
		PUSHCONT {
			.loc ../contracts/Proposal.tsol, 222
			DROP
			PUSHINT 0
			.loc ../contracts/Proposal.tsol, 0
		}
		PUSHCONT {
			BLOCKLT
			GETGLOB 22
			LEQ
			PUSHCONT {
				.loc ../contracts/Proposal.tsol, 225
				DROP
				PUSHINT 1
				.loc ../contracts/Proposal.tsol, 0
			}
			PUSHCONT {
				GETGLOB 17
				GETGLOB 18
				LEQ
				GETGLOB 17
				GETGLOB 13
				INDEX 4
				LESS
				OR
				PUSHCONT {
					.loc ../contracts/Proposal.tsol, 228
					DROP
					PUSHINT 3
					.loc ../contracts/Proposal.tsol, 0
				}
				PUSHCONT {
					GETGLOB 23
					PUSHCONT {
						BLOCKLT
						GETGLOB 23
						GETGLOB 13
						INDEX 7
						ADD
						GREATER
						PUSHCONT {
							.loc ../contracts/Proposal.tsol, 234
							DROP
							PUSHINT 5
							.loc ../contracts/Proposal.tsol, 0
						}
						PUSHCONT {
							.loc ../contracts/Proposal.tsol, 237
							DROP
							PUSHINT 6
							.loc ../contracts/Proposal.tsol, 0
						}
						IFELSE
					}
					PUSHCONT {
						.loc ../contracts/Proposal.tsol, 231
						DROP
						PUSHINT 4
						.loc ../contracts/Proposal.tsol, 0
					}
					IFELSE
				}
				IFELSE
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Proposal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDU 32
ROLLREV 8
TUPLE 8
SWAP
LDU 8
OVER
GTINT 7
THROWIF 73
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDI 1
LDI 1
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 17
PUSHINT 10
BLKSWX
PUSHINT 27
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	TUPLE 8
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	PUSHINT 27
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 27
SETINDEXVARQ
PUSHINT 28
UNTUPLEVAR
DROP
PUSHINT 27
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 16
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNTUPLE 8
REVERSE 9, 0
STREF
STREF
STU 32
STU 32
STU 128
STU 32
STU 128
STU 32
STU 8
ROLLREV 12
NEWC
STU 256
STSLICE
ROLLREV 10
NEWC
STU 256
STU 256
STI 1
STI 1
STU 256
ROLLREV 5
NEWC
STU 256
STU 256
STREF
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro PROPOSAL_ID
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bf777f48
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro DaoAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000902e182e
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro venomActions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000936ceb83
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro initConfig
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bd95a8f1
	NEWC
	STSLICE
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STREF
	STREF
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro state
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f7e0303
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro creationBlockTS
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a555c044
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro proposer
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eee2c702
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro forVotes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e1b8b36
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro againstVotes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000adfee3b6
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro canceled
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000087d053d6
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro executed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000088051bee
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro startTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f3e131d0
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro endTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000094c4718b
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro executionTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009954b0f4
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro Tip3VoteWalletCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a682afee
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tip3VoteRootAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e32fd584
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro voteTrack
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e7b02bd5
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 972038137
LEQ
IFJMPREF {
	DUP
	PUSHINT 271456302
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 131093462
		EQUAL
		IFJMPREF {
			CALL $canceled$
		}
		DUP
		PUSHINT 134552558
		EQUAL
		IFJMPREF {
			CALL $executed$
		}
		DUP
		PUSHINT 171160520
		EQUAL
		IFJMPREF {
			CALL $vote$
		}
		DUP
		PUSHINT 271456302
		EQUAL
		IFJMPREF {
			CALL $DaoAddress$
		}
	}
	DUP
	PUSHINT 348418443
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 282496797
		EQUAL
		IFJMPREF {
			CALL $getProposalState$
		}
		DUP
		PUSHINT 320678970
		EQUAL
		IFJMPREF {
			CALL $castVote$
		}
		DUP
		PUSHINT 325905283
		EQUAL
		IFJMPREF {
			CALL $venomActions$
		}
		DUP
		PUSHINT 348418443
		EQUAL
		IFJMPREF {
			CALL $endTime$
		}
	}
	DUP
	PUSHINT 626376772
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 424980724
		EQUAL
		IFJMPREF {
			CALL $executionTime$
		}
		DUP
		PUSHINT 505121590
		EQUAL
		IFJMPREF {
			CALL $forVotes$
		}
		DUP
		PUSHINT 528352003
		EQUAL
		IFJMPREF {
			CALL $state$
		}
		DUP
		PUSHINT 626376772
		EQUAL
		IFJMPREF {
			CALL $creationBlockTS$
		}
	}
	DUP
	PUSHINT 972038137
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 646098926
		EQUAL
		IFJMPREF {
			CALL $Tip3VoteWalletCode$
		}
		DUP
		PUSHINT 771679158
		EQUAL
		IFJMPREF {
			CALL $againstVotes$
		}
		DUP
		PUSHINT 900421755
		EQUAL
		IFJMPREF {
			CALL $cancell$
		}
		DUP
		PUSHINT 972038137
		EQUAL
		IFJMPREF {
			CALL $Queue$
		}
	}
}
DUP
PUSHINT 1944138192
LEQ
IFJMPREF {
	DUP
	PUSHINT 1370768978
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 979515451
		EQUAL
		IFJMPREF {
			CALL $getPorosposalOverview$
		}
		DUP
		PUSHINT 1033218289
		EQUAL
		IFJMPREF {
			CALL $initConfig$
		}
		DUP
		PUSHINT 1064795976
		EQUAL
		IFJMPREF {
			CALL $PROPOSAL_ID$
		}
		DUP
		PUSHINT 1370768978
		EQUAL
		IFJMPREF {
			CALL $getActions$
		}
	}
	DUP
	PUSHINT 1739598805
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1469673520
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1518600236
		EQUAL
		IFJMPREF {
			CALL $onActionsExecuted$
		}
		DUP
		PUSHINT 1664079236
		EQUAL
		IFJMPREF {
			CALL $tip3VoteRootAddress$
		}
		DUP
		PUSHINT 1739598805
		EQUAL
		IFJMPREF {
			CALL $voteTrack$
		}
	}
	DUP
	PUSHINT 1944138192
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1781288325
		EQUAL
		IFJMPREF {
			CALL $execute$
		}
		DUP
		PUSHINT 1860355842
		EQUAL
		IFJMPREF {
			CALL $proposer$
		}
		DUP
		PUSHINT 1944138192
		EQUAL
		IFJMPREF {
			CALL $startTime$
		}
	}
}

