.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDU 32
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDI 1
LDI 1
LDREF
ROLLREV 16
PUSHINT 16
TUPLEVAR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Proposal.tsol, 38
ROT
SETGLOB 13
.loc ../contracts/Proposal.tsol, 39
SWAP
SETGLOB 12
.loc ../contracts/Proposal.tsol, 40
BLOCKLT
SETGLOB 15
.loc ../contracts/Proposal.tsol, 41
SETGLOB 16
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro vote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 48
LDI 1
LDREF
LDU 128
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $vote_98d719a4_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	vote_98d719a4_internal
.type	vote_98d719a4_internal, @function
CALL $vote_98d719a4_internal_macro$

.macro vote_98d719a4_internal_macro
.loc ../contracts/Proposal.tsol, 48
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 49
CALLREF {
	CALL $getProposalState_e2cb0f41_internal_macro$
}
EQINT 1
THROWIFNOT 143
.loc ../contracts/Proposal.tsol, 50
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/Proposal.tsol, 52
SWAP
GETGLOB 9
NEWC
STSLICE
STI 1
STREF
ENDC
.loc ../contracts/Proposal.tsol, 55
GETGLOB 15
GETGLOB 9
CALLREF {
	CALL $_expectedTip3VoteWalletAddress_98a69cb2_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
PUSHSLICE x2af97149131d2c3a
NEWC
STSLICE
STU 256
STREF
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro castVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 61
LDU 256
LDREF
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $castVote_508c0bc6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	castVote_508c0bc6_internal
.type	castVote_508c0bc6_internal, @function
CALL $castVote_508c0bc6_internal_macro$

.macro castVote_508c0bc6_internal_macro
.loc ../contracts/Proposal.tsol, 61
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 64
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Proposal.tsol, 67
PUSH S3
THROWIFNOT 131
.loc ../contracts/Proposal.tsol, 69
OVER
PUSHCONT {
	.loc ../contracts/Proposal.tsol, 70
	PUSH S3
	GETGLOB 13
	DUP
	INDEX 11
	ROT
	ADD
	SETINDEX 11
}
PUSHCONT {
	.loc ../contracts/Proposal.tsol, 72
	PUSH S3
	GETGLOB 13
	DUP
	INDEX 12
	ROT
	ADD
	SETINDEX 12
}
IFELSE
SETGLOB 13
.loc ../contracts/Proposal.tsol, 74
ROLLREV 3
SWAP
PUSHSLICE xc000000000000000000000000075399b4a
NEWC
STSLICE
STSLICE
STI 1
STU 256
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro Queue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 78
LDU 128
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $Queue_21b9a79b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	Queue_21b9a79b_internal
.type	Queue_21b9a79b_internal, @function
CALL $Queue_21b9a79b_internal_macro$

.macro Queue_21b9a79b_internal_macro
.loc ../contracts/Proposal.tsol, 78
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 80
CALLREF {
	CALL $getProposalState_e2cb0f41_internal_macro$
}
EQINT 4
THROWIFNOT 140
.loc ../contracts/Proposal.tsol, 82
ACCEPT
.loc ../contracts/Proposal.tsol, 84
GETGLOB 13
INDEX 3
GETGLOB 13
INDEX 7
ADD
GETGLOB 13
SWAP
SETINDEX 10
SETGLOB 13
.loc ../contracts/Proposal.tsol, 86
PUSHINT 6
SETGLOB 14
.loc ../contracts/Proposal.tsol, 88
GETGLOB 13
INDEX 10
PUSHSLICE xc00000000000000000000000007894a2d3
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro execute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 92
LDU 128
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $execute_4dec3739_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	execute_4dec3739_internal
.type	execute_4dec3739_internal, @function
CALL $execute_4dec3739_internal_macro$

.macro execute_4dec3739_internal_macro
.loc ../contracts/Proposal.tsol, 92
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 94
CALLREF {
	CALL $getProposalState_e2cb0f41_internal_macro$
}
EQINT 6
THROWIFNOT 141
.loc ../contracts/Proposal.tsol, 96
BLOCKLT
GETGLOB 13
INDEX 10
GEQ
THROWIFNOT 144
.loc ../contracts/Proposal.tsol, 98
ACCEPT
.loc ../contracts/Proposal.tsol, 100
GETGLOB 13
TRUE
SETINDEX 14
SETGLOB 13
.loc ../contracts/Proposal.tsol, 102
PUSHINT 7
SETGLOB 14
.loc ../contracts/Proposal.tsol, 104
PUSHREF {
	.blob xc00000000000000000000000000bee1343
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 106
GETGLOB 10
GETGLOB 12
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x1688a337
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro cancell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 115
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $cancell_a10ab3a0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	cancell_a10ab3a0_internal
.type	cancell_a10ab3a0_internal, @function
CALL $cancell_a10ab3a0_internal_macro$

.macro cancell_a10ab3a0_internal_macro
.loc ../contracts/Proposal.tsol, 115
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Proposal.tsol, 118
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 130
.loc ../contracts/Proposal.tsol, 120
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/Proposal.tsol, 122
GETGLOB 9
GETGLOB 16
SDEQ
THROWIFNOT 109
.loc ../contracts/Proposal.tsol, 124
GETGLOB 13
INDEX 14
THROWIF 142
.loc ../contracts/Proposal.tsol, 126
GETGLOB 13
TRUE
SETINDEX 13
SETGLOB 13
.loc ../contracts/Proposal.tsol, 128
PUSHREF {
	.blob xc00000000000000000000000005bb64056
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.macro onActionsExecuted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 132
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $onActionsExecuted_480439bb_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	onActionsExecuted_480439bb_internal
.type	onActionsExecuted_480439bb_internal, @function
CALL $onActionsExecuted_480439bb_internal_macro$

.macro onActionsExecuted_480439bb_internal_macro
.loc ../contracts/Proposal.tsol, 134
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 106
.loc ../contracts/Proposal.tsol, 136
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/Proposal.tsol, 138
GETPARAM 7
FIRST
PUSHINT 1000000000
SUB
UFITS 128
GETGLOB 16
PUSHSLICE xc00000000000000000000000005277dfe1
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 140
GETGLOB 16
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Proposal.tsol, 0

.globl	_expectedTip3VoteWalletAddress_98a69cb2_internal
.type	_expectedTip3VoteWalletAddress_98a69cb2_internal, @function
CALL $_expectedTip3VoteWalletAddress_98a69cb2_internal_macro$

.macro _expectedTip3VoteWalletAddress_98a69cb2_internal_macro
.loc ../contracts/Proposal.tsol, 143
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 13
FIRST
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
INDEX 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Proposal.tsol, 0

.macro getPorosposalOverview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 156
LDU 128
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $getPorosposalOverview_a15df660_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xe392b967
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	STREF
	STU 256
	ROLLREV 14
	NEWC
	STU 256
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	STU 256
	ROLLREV 6
	NEWC
	STU 256
	STU 256
	STI 1
	STI 1
	STREF
	STU 8
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPorosposalOverview_a15df660_internal
.type	getPorosposalOverview_a15df660_internal, @function
CALL $getPorosposalOverview_a15df660_internal_macro$

.macro getPorosposalOverview_a15df660_internal_macro
.loc ../contracts/Proposal.tsol, 157
GETGLOB 13
SWAP
CALLREF {
	CALL $getProposalState_e2cb0f41_internal_macro$
}
.loc ../contracts/Proposal.tsol, 0

.macro getActions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 159
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $getActions_504d080b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3518252626
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getActions_504d080b_internal
.type	getActions_504d080b_internal, @function
CALL $getActions_504d080b_internal_macro$

.macro getActions_504d080b_internal_macro
.loc ../contracts/Proposal.tsol, 160
GETGLOB 12
.loc ../contracts/Proposal.tsol, 0

.macro getProposalState
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Proposal.tsol, 162
LDU 128
ENDS
.loc ../contracts/Proposal.tsol, 0
CALLREF {
	CALL $getProposalState_e2cb0f41_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2926577539
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getProposalState_e2cb0f41_internal
.type	getProposalState_e2cb0f41_internal, @function
CALL $getProposalState_e2cb0f41_internal_macro$

.macro getProposalState_e2cb0f41_internal_macro
.loc ../contracts/Proposal.tsol, 162
PUSHINT 0
.loc ../contracts/Proposal.tsol, 163
GETGLOB 13
INDEX 13
PUSHCONT {
	.loc ../contracts/Proposal.tsol, 165
	DROP2
	PUSHINT 2
	.loc ../contracts/Proposal.tsol, 0
}
PUSHCONT {
	GETGLOB 13
	INDEX 14
	PUSHCONT {
		.loc ../contracts/Proposal.tsol, 168
		DROP2
		PUSHINT 7
		.loc ../contracts/Proposal.tsol, 0
	}
	PUSHCONT {
		OVER
		GETGLOB 13
		THIRD
		LEQ
		PUSHCONT {
			.loc ../contracts/Proposal.tsol, 171
			DROP2
			PUSHINT 0
			.loc ../contracts/Proposal.tsol, 0
		}
		PUSHCONT {
			OVER
			GETGLOB 13
			INDEX 3
			LEQ
			PUSHCONT {
				.loc ../contracts/Proposal.tsol, 174
				DROP2
				PUSHINT 1
				.loc ../contracts/Proposal.tsol, 0
			}
			PUSHCONT {
				GETGLOB 13
				INDEX 11
				GETGLOB 13
				INDEX 12
				LEQ
				GETGLOB 13
				INDEX 11
				GETGLOB 13
				INDEX 6
				LESS
				OR
				PUSHCONT {
					.loc ../contracts/Proposal.tsol, 177
					DROP2
					PUSHINT 3
					.loc ../contracts/Proposal.tsol, 0
				}
				PUSHCONT {
					GETGLOB 13
					INDEX 10
					PUSHCONT {
						DROP
						GETGLOB 13
						INDEX 10
						GETGLOB 13
						INDEX 9
						ADD
						GREATER
						PUSHINT 5
						PUSHINT 6
						CONDSEL
					}
					PUSHCONT {
						.loc ../contracts/Proposal.tsol, 180
						DROP2
						PUSHINT 4
						.loc ../contracts/Proposal.tsol, 0
					}
					IFELSE
				}
				IFELSE
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Proposal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDU 32
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDI 1
LDI 1
LDREF
ROLLREV 16
PUSHINT 16
TUPLEVAR
SWAP
LDU 8
OVER
GTINT 7
THROWIF 73
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 12, 0
	PUSHREF {
	}
	PUSHINT 16
	TUPLEVAR
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 6
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STREF
STU 256
ROLLREV 16
NEWC
STU 256
STU 32
STU 32
STU 128
STU 32
STU 128
STU 32
STU 256
ROLLREV 8
NEWC
STU 256
STU 256
STI 1
STI 1
STREF
STU 8
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro PROPOSAL_ID
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bf777f48
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro DaoBranchAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009172a2f3
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro venomActions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000936ceb83
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro initConfig
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST x94220e65
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	STREF
	STU 256
	ROLLREV 13
	NEWC
	STU 256
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 256
	STI 1
	STI 1
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro state
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f7e0303
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro creationBlockTS
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a555c044
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro proposer
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eee2c702
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1741864541
LEQ
IFJMPREF {
	DUP
	PUSHINT 325905283
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 47246403
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 292725491
		EQUAL
		IFJMPREF {
			CALL $DaoBranchAddress$
		}
		DUP
		PUSHINT 320678970
		EQUAL
		IFJMPREF {
			CALL $castVote$
		}
		DUP
		PUSHINT 325905283
		EQUAL
		IFJMPREF {
			CALL $venomActions$
		}
	}
	DUP
	PUSHINT 779093891
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 337776229
		EQUAL
		IFJMPREF {
			CALL $initConfig$
		}
		DUP
		PUSHINT 528352003
		EQUAL
		IFJMPREF {
			CALL $state$
		}
		DUP
		PUSHINT 626376772
		EQUAL
		IFJMPREF {
			CALL $creationBlockTS$
		}
		DUP
		PUSHINT 779093891
		EQUAL
		IFJMPREF {
			CALL $getProposalState$
		}
	}
	DUP
	PUSHINT 1370768978
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 900421755
		EQUAL
		IFJMPREF {
			CALL $cancell$
		}
		DUP
		PUSHINT 943715382
		EQUAL
		IFJMPREF {
			CALL $Queue$
		}
		DUP
		PUSHINT 1064795976
		EQUAL
		IFJMPREF {
			CALL $PROPOSAL_ID$
		}
		DUP
		PUSHINT 1370768978
		EQUAL
		IFJMPREF {
			CALL $getActions$
		}
	}
	DUP
	PUSHINT 1741864541
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1403011590
		EQUAL
		IFJMPREF {
			CALL $execute$
		}
		DUP
		PUSHINT 1518600236
		EQUAL
		IFJMPREF {
			CALL $onActionsExecuted$
		}
		DUP
		PUSHINT 1670560103
		EQUAL
		IFJMPREF {
			CALL $getPorosposalOverview$
		}
		DUP
		PUSHINT 1741864541
		EQUAL
		IFJMPREF {
			CALL $vote$
		}
	}
}
DUP
PUSHINT 1860355842
EQUAL
IFJMPREF {
	CALL $proposer$
}

