.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
	LDMSGADDR
	LDREF
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFELSE
LDU 256
LDI 1
LDI 1
ROLLREV 10
TUPLE 10
SWAP
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDU 32
ROLLREV 6
TUPLE 6
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/proposal.tsol, 34
ROT
SETGLOB 13
.loc ../contracts/proposal.tsol, 35
SWAP
SETGLOB 12
.loc ../contracts/proposal.tsol, 36
SETGLOB 11
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro castVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proposal.tsol, 43
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $castVote_3abe8959_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2342773667
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	castVote_3abe8959_internal
.type	castVote_3abe8959_internal, @function
CALL $castVote_3abe8959_internal_macro$

.macro castVote_3abe8959_internal_macro
.loc ../contracts/proposal.tsol, 43
DEPTH
ADDCONST -5
PICK
THROWIF 72
PUSHINT 0
.loc ../contracts/proposal.tsol, 50
PUSHINT 5
.loc ../contracts/proposal.tsol, 53
DUP
THROWIFNOT 131
.loc ../contracts/proposal.tsol, 55
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
EQINT 1
THROWIFNOT 143
.loc ../contracts/proposal.tsol, 57
PUSH S3
PUSHCONT {
	.loc ../contracts/proposal.tsol, 58
	GETGLOB 13
	DUP
	INDEX 6
	PUSH S2
	CALLREF {
		CALL $SafeMath_with_obj_add_771602f7_macro$
	}
	DROP
	SETINDEX 6
}
PUSHCONT {
	.loc ../contracts/proposal.tsol, 60
	GETGLOB 13
	DUP
	INDEX 7
	PUSH S2
	CALLREF {
		CALL $SafeMath_with_obj_add_771602f7_macro$
	}
	DROP
	SETINDEX 7
}
IFELSE
SETGLOB 13
.loc ../contracts/proposal.tsol, 62
ROTREV
REVERSE 5, 0
PUSHSLICE xc000000000000000000000000075399b4a
NEWC
STSLICE
STSLICE
STI 1
STU 256
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/proposal.tsol, 0

.macro Queue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proposal.tsol, 65
ENDS
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $Queue_1e074d7c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	Queue_1e074d7c_internal
.type	Queue_1e074d7c_internal, @function
CALL $Queue_1e074d7c_internal_macro$

.macro Queue_1e074d7c_internal_macro
.loc ../contracts/proposal.tsol, 67
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
EQINT 4
THROWIFNOT 140
.loc ../contracts/proposal.tsol, 69
ACCEPT
.loc ../contracts/proposal.tsol, 71
GETGLOB 13
DUP
INDEX 5
GETGLOB 12
INDEX 3
CALLREF {
	CALL $SafeMath_with_obj_add_771602f7_macro$
}
ROTREV
SETINDEX 5
DUP
SETGLOB 13
SWAP
SETINDEX 3
SETGLOB 13
.loc ../contracts/proposal.tsol, 73
PUSHINT 6
SETGLOB 14
.loc ../contracts/proposal.tsol, 75
GETGLOB 13
INDEX 3
PUSHSLICE xc00000000000000000000000007894a2d3
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/proposal.tsol, 0

.macro execute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proposal.tsol, 79
ENDS
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $execute_61461954_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	execute_61461954_internal
.type	execute_61461954_internal, @function
CALL $execute_61461954_internal_macro$

.macro execute_61461954_internal_macro
.loc ../contracts/proposal.tsol, 0

.globl	_estimateActionGas_6c490f02_internal
.type	_estimateActionGas_6c490f02_internal, @function
CALL $_estimateActionGas_6c490f02_internal_macro$

.macro _estimateActionGas_6c490f02_internal_macro
.loc ../contracts/proposal.tsol, 0

.macro getPorosposalOverview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proposal.tsol, 86
ENDS
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $getPorosposalOverview_eeb387b9_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xd28d9a02
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STU 256
	STSLICE
	STREF
	ROLLREV 9
	NEWC
	STU 256
	STU 256
	STU 256
	ROLLREV 6
	NEWC
	STU 256
	STU 256
	STI 1
	STI 1
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	STU 8
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPorosposalOverview_eeb387b9_internal
.type	getPorosposalOverview_eeb387b9_internal, @function
CALL $getPorosposalOverview_eeb387b9_internal_macro$

.macro getPorosposalOverview_eeb387b9_internal_macro
.loc ../contracts/proposal.tsol, 87
GETGLOB 13
GETGLOB 12
GETGLOB 14
.loc ../contracts/proposal.tsol, 0

.macro getActions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proposal.tsol, 89
ENDS
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $getActions_504d080b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2171752246
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getActions_504d080b_internal
.type	getActions_504d080b_internal, @function
CALL $getActions_504d080b_internal_macro$

.macro getActions_504d080b_internal_macro
.loc ../contracts/proposal.tsol, 90
GETGLOB 11
.loc ../contracts/proposal.tsol, 0

.macro getProposalState
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proposal.tsol, 92
ENDS
.loc ../contracts/proposal.tsol, 0
CALLREF {
	CALL $getProposalState_aade375b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2429980445
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getProposalState_aade375b_internal
.type	getProposalState_aade375b_internal, @function
CALL $getProposalState_aade375b_internal_macro$

.macro getProposalState_aade375b_internal_macro
.loc ../contracts/proposal.tsol, 92
PUSHINT 0
.loc ../contracts/proposal.tsol, 93
GETGLOB 13
INDEX 8
PUSHCONT {
	.loc ../contracts/proposal.tsol, 95
	DROP
	PUSHINT 2
	.loc ../contracts/proposal.tsol, 0
}
PUSHCONT {
	GETGLOB 13
	INDEX 9
	PUSHCONT {
		.loc ../contracts/proposal.tsol, 98
		DROP
		PUSHINT 7
		.loc ../contracts/proposal.tsol, 0
	}
	PUSHCONT {
		NOW
		GETGLOB 13
		INDEX 4
		LEQ
		PUSHCONT {
			.loc ../contracts/proposal.tsol, 101
			DROP
			PUSHINT 0
			.loc ../contracts/proposal.tsol, 0
		}
		PUSHCONT {
			NOW
			GETGLOB 13
			INDEX 5
			LEQ
			PUSHCONT {
				.loc ../contracts/proposal.tsol, 104
				DROP
				PUSHINT 1
				.loc ../contracts/proposal.tsol, 0
			}
			PUSHCONT {
				GETGLOB 13
				INDEX 6
				GETGLOB 13
				INDEX 7
				LEQ
				GETGLOB 13
				INDEX 6
				GETGLOB 12
				THIRD
				LESS
				OR
				PUSHCONT {
					.loc ../contracts/proposal.tsol, 107
					DROP
					PUSHINT 3
					.loc ../contracts/proposal.tsol, 0
				}
				PUSHCONT {
					GETGLOB 13
					INDEX 3
					PUSHCONT {
						NOW
						GETGLOB 13
						INDEX 3
						GETGLOB 12
						INDEX 5
						ADD
						GREATER
						PUSHCONT {
							.loc ../contracts/proposal.tsol, 113
							DROP
							PUSHINT 5
							.loc ../contracts/proposal.tsol, 0
						}
						PUSHCONT {
							.loc ../contracts/proposal.tsol, 116
							DROP
							PUSHINT 6
							.loc ../contracts/proposal.tsol, 0
						}
						IFELSE
					}
					PUSHCONT {
						.loc ../contracts/proposal.tsol, 110
						DROP
						PUSHINT 4
						.loc ../contracts/proposal.tsol, 0
					}
					IFELSE
				}
				IFELSE
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/proposal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDU 32
ROLLREV 6
TUPLE 6
SWAP
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDI 1
LDI 1
ROLLREV 10
TUPLE 10
SWAP
LDU 8
OVER
GTINT 7
THROWIF 73
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	BLKPUSH 5, 0
	TUPLE 6
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	TUPLE 10
	PUSHINT 0
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNTUPLE 6
REVERSE 7, 0
STU 32
STU 32
STU 128
STU 32
STU 128
STU 32
SWAP
UNTUPLE 10
REVERSE 11, 0
ROLLREV 11
NEWC
STU 256
STSLICE
STREF
ROLLREV 8
NEWC
STU 256
STU 256
STU 256
ROLLREV 5
NEWC
STU 256
STU 256
STI 1
STI 1
STU 8
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro PROPOSAL_ID
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f401dd19
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro venomActions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dcdf4c6f
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro config
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000854fe219
	NEWC
	STSLICE
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro initConfig
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST xfe110792
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STU 256
	STSLICE
	STREF
	ROLLREV 7
	NEWC
	STU 256
	STU 256
	STU 256
	ROLLREV 4
	NEWC
	STU 256
	STU 256
	STI 1
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro state
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f7e0303
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	SafeMath_with_obj_add_771602f7
.type	SafeMath_with_obj_add_771602f7, @function
CALL $SafeMath_with_obj_add_771602f7_macro$

.macro SafeMath_with_obj_add_771602f7_macro
.loc ../contracts/libraries/SafeMath.tsol, 7
OVER
ADD
.loc ../contracts/libraries/SafeMath.tsol, 8
PUSH2 S0, S1
GEQ
THROWIFNOT 101
.loc ../contracts/libraries/SafeMath.tsol, 0

.globl	SafeMath_no_obj_add_771602f7
.type	SafeMath_no_obj_add_771602f7, @function
CALL $SafeMath_no_obj_add_771602f7_macro$

.macro SafeMath_no_obj_add_771602f7_macro
.loc ../contracts/libraries/SafeMath.tsol, 7
OVER
ADD
.loc ../contracts/libraries/SafeMath.tsol, 8
DUP
ROT
GEQ
THROWIFNOT 101
.loc ../contracts/libraries/SafeMath.tsol, 0

.macro public_function_selector
DUP
PUSHINT 282496797
LEQ
IFJMPREF {
	DUP
	PUSHINT 24268598
	EQUAL
	IFJMPREF {
		CALL $getActions$
	}
	DUP
	PUSHINT 89121305
	EQUAL
	IFJMPREF {
		CALL $config$
	}
	DUP
	PUSHINT 195290019
	EQUAL
	IFJMPREF {
		CALL $castVote$
	}
	DUP
	PUSHINT 282496797
	EQUAL
	IFJMPREF {
		CALL $getProposalState$
	}
}
DUP
PUSHINT 1558137967
LEQ
IFJMPREF {
	DUP
	PUSHINT 528352003
	EQUAL
	IFJMPREF {
		CALL $state$
	}
	DUP
	PUSHINT 972038137
	EQUAL
	IFJMPREF {
		CALL $Queue$
	}
	DUP
	PUSHINT 1385011714
	EQUAL
	IFJMPREF {
		CALL $getPorosposalOverview$
	}
	DUP
	PUSHINT 1558137967
	EQUAL
	IFJMPREF {
		CALL $venomActions$
	}
}
DUP
PUSHINT 2133517810
LEQ
IFJMPREF {
	DUP
	PUSHINT 1781288325
	EQUAL
	IFJMPREF {
		CALL $execute$
	}
	DUP
	PUSHINT 1946279193
	EQUAL
	IFJMPREF {
		CALL $PROPOSAL_ID$
	}
	DUP
	PUSHINT 2115045266
	EQUAL
	IFJMPREF {
		CALL $initConfig$
	}
	DUP
	PUSHINT 2133517810
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

