.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/VoteTokenWallet.tsol, 21
GETGLOB 2
THROWIF 1040
.loc ../contracts/VoteTokenWallet.tsol, 22
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/VoteTokenWallet.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VoteTokenWallet.tsol, 25
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/VoteTokenWallet.tsol, 0
CALLREF {
	CALL $supportsInterface_01ffc9a7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_01ffc9a7_internal_macro
.loc ../contracts/VoteTokenWallet.tsol, 26
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
DUP
PUSHINT 839183401
EQUAL
OVER
PUSHINT 1330093987
EQUAL
PUSH S2
PUSHINT 709542974
EQUAL
PUSH S3
PUSHINT 1445284013
EQUAL
PUSH S4
PUSHINT 204468749
EQUAL
ROLL 5
PUSHINT 251812010
EQUAL
OR
OR
OR
OR
OR
.loc ../contracts/VoteTokenWallet.tsol, 0

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
CALL $_targetBalance_81a00f03_internal_macro$

.macro _targetBalance_81a00f03_internal_macro
.loc ../contracts/VoteTokenWallet.tsol, 37
PUSHINT 100000000
.loc ../contracts/VoteTokenWallet.tsol, 0

.globl	_buildWalletInitData_b9a5b881_internal
.type	_buildWalletInitData_b9a5b881_internal, @function
CALL $_buildWalletInitData_b9a5b881_internal_macro$

.macro _buildWalletInitData_b9a5b881_internal_macro
.loc ../contracts/VoteTokenWallet.tsol, 41
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
MYCODE
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/VoteTokenWallet.tsol, 0

.globl	_deployWallet_0183dda2_internal
.type	_deployWallet_0183dda2_internal, @function
CALL $_deployWallet_0183dda2_internal_macro$

.macro _deployWallet_0183dda2_internal_macro
.loc ../contracts/VoteTokenWallet.tsol, 58
DROP
XCPU S1, S0
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
XCPU S2, S2
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteTokenWallet.tsol, 0

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VoteTokenWalletDestroyableBase.sol, 15
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/VoteTokenWalletDestroyableBase.sol, 0
CALLREF {
	CALL $destroy_00f55d9d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro destroy_00f55d9d_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 29
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/VoteTokenWalletDestroyableBase.sol, 16
GETGLOB 12
THROWIF 1070
.loc ../contracts/abstract/VoteTokenWalletDestroyableBase.sol, 17
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/VoteTokenWalletDestroyableBase.sol, 0

.macro burnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VoteTokenWalletBurnableByRootBase.sol, 21
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/VoteTokenWalletBurnableByRootBase.sol, 0
CALLREF {
	CALL $burnByRoot_f2bada56_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burnByRoot_f2bada56_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 24
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/abstract/VoteTokenWalletBurnableByRootBase.sol, 26
CALLREF {
	CALL $_burn_ade32e2d_internal_macro$
}
.loc ../contracts/abstract/VoteTokenWalletBurnableByRootBase.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VoteTokenWalletBurnableBase.sol, 25
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/VoteTokenWalletBurnableBase.sol, 0
CALLREF {
	CALL $burn_8339e03e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_8339e03e_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 29
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/VoteTokenWalletBurnableBase.sol, 30
CALLREF {
	CALL $_burn_ade32e2d_internal_macro$
}
.loc ../contracts/abstract/VoteTokenWalletBurnableBase.sol, 0

.macro getVotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 21
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDREF
ENDS
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0
CALLREF {
	CALL $getVotes_883477eb_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST x9db138e3
	STU 256
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STREF
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getVotes_883477eb_internal
.type	getVotes_883477eb_internal, @function
CALL $getVotes_883477eb_internal_macro$

.macro getVotes_883477eb_internal_macro
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 22
GETGLOB 13
FIRST
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 23
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
DUP
ZEROSWAPIFNOT
PUSHCONT {
	DUP
	DEC
	UFITS 256
	GETGLOB 13
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDU 256
		ENDS
		PAIR
	}
	SECOND
}
IF
ROT
BLKDROP2 1, 2
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0

.macro getPastVotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 32
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 256
LDREF
ENDS
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0
CALLREF {
	CALL $getPastVotes_48f99e66_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xaaf97149
	STU 256
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STREF
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPastVotes_48f99e66_internal
.type	getPastVotes_48f99e66_internal, @function
CALL $getPastVotes_48f99e66_internal_macro$

.macro getPastVotes_48f99e66_internal_macro
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 33
OVER
BLOCKLT
LESS
THROWIFNOT 1002
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 34
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
ROT
CALLREF {
	CALL $_checkpointsLookup_a400f1e3_internal_macro$
}
SWAP
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0

.globl	_checkpointsLookup_a400f1e3_internal
.type	_checkpointsLookup_a400f1e3_internal, @function
CALL $_checkpointsLookup_a400f1e3_internal_macro$

.macro _checkpointsLookup_a400f1e3_internal_macro
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 52
OVER
FIRST
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 54
PUSHINT 0
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 55
SWAP
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 56
PUSHCONT {
	DUP2
	LESS
}
PUSHCONT {
	.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 57
	DUP2
	ADD
	RSHIFT 1
	.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 58
	PUSH2 S0, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDU 256
		ENDS
		PAIR
	}
	FIRST
	PUSH S4
	GREATER
	PUSHCONT {
		.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 59
		DUP
		POP S2
	}
	PUSHCONT {
		.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 61
		DUP
		INC
		POP S3
	}
	IFELSE
	.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0
	DROP
}
WHILE
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 65
DUP
ZEROSWAPIFNOT
PUSHCONT {
	DUP
	DEC
	UFITS 256
	PUSH S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 256
		LDU 256
		ENDS
		PAIR
	}
	SECOND
}
IF
BLKDROP2 4, 1
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0

.globl	changeBalance_397ccbea_internal
.type	changeBalance_397ccbea_internal, @function
CALL $changeBalance_397ccbea_internal_macro$

.macro changeBalance_397ccbea_internal_macro
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 68
DUP
SETGLOB 12
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 69
CALLREF {
	CALL $_addCheckpoint_e9f0a72c_internal_macro$
}
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0

.globl	_addCheckpoint_e9f0a72c_internal
.type	_addCheckpoint_e9f0a72c_internal, @function
CALL $_addCheckpoint_e9f0a72c_internal_macro$

.macro _addCheckpoint_e9f0a72c_internal_macro
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 72
BLOCKLT
SWAP
PAIR
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 73
GETGLOB 13
SWAP
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 256
	STU 256
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 13
.loc ../contracts/abstract/VoteTokenWalletBase.tsol, 0

.macro balance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 33
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $balance_b69ef8a8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3379124351
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro balance_b69ef8a8_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 34
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 37
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 38
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro root
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 41
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $root_ebf0c717_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4574284
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro root_ebf0c717_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 42
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 45
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $walletCode_b9d56deb_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3864907423
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro walletCode_b9d56deb_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYCODE
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.globl	TokenWalletBase_changeBalance_397ccbea
.type	TokenWalletBase_changeBalance_397ccbea, @function
CALL $TokenWalletBase_changeBalance_397ccbea_macro$

.macro TokenWalletBase_changeBalance_397ccbea_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 50
SETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 52
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $transfer_dd23fbfc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_dd23fbfc_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 29
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBase.sol, 64
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletBase.sol, 65
PUSH S5
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletBase.sol, 66
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
PUSH S5
GETGLOB 11
SDEQ
NOT
AND
THROWIFNOT 1030
.loc ../contracts/abstract/TokenWalletBase.sol, 68
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 70
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_b9a5b881_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 72
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/abstract/TokenWalletBase.sol, 74
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 75
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_0183dda2_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 77
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
}
IFELSE
NIP
.loc ../contracts/abstract/TokenWalletBase.sol, 80
GETGLOB 12
PUSH S7
SUB
UFITS 128
CALLREF {
	CALL $changeBalance_397ccbea_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 82
BLKSWAP 3, 2
XCHG S2
GETGLOB 11
ROLL 7
ROLL 5
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x67a0b95f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0
DROP2

.macro transferToWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 99
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $transferToWallet_de45c56e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferToWallet_de45c56e_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 29
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBase.sol, 110
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletBase.sol, 111
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletBase.sol, 112
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
PUSH S4
MYADDR
SDEQ
NOT
AND
THROWIFNOT 1030
.loc ../contracts/abstract/TokenWalletBase.sol, 114
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 115
GETGLOB 12
PUSH S5
SUB
UFITS 128
CALLREF {
	CALL $changeBalance_397ccbea_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 117
XCHG S2
GETGLOB 11
BLKSWAP 2, 4
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x67a0b95f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro acceptTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 135
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $acceptTransfer_cd4b2244_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptTransfer_cd4b2244_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 146
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_buildWalletInitData_b9a5b881_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SDEQ
THROWIFNOT 1100
.loc ../contracts/abstract/TokenWalletBase.sol, 148
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 150
GETGLOB 12
PUSH S5
ADD
UFITS 128
CALLREF {
	CALL $changeBalance_397ccbea_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 152
SWAP
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 153
	PUSH2 S0, S1
	GETGLOB 9
	PUSH2 S5, S6
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x70d89fc9
	STSLICE
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 166
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0
BLKDROP 4

.macro acceptMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 176
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $acceptMint_8c855501_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptMint_8c855501_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 24
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/abstract/TokenWalletBase.sol, 182
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 183
GETGLOB 12
PUSH S4
ADD
UFITS 128
CALLREF {
	CALL $changeBalance_397ccbea_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 185
SWAP
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 186
	PUSH3 S0, S1, S2
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x7a9ede2b
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	PUSH S2
	MYADDR
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc ../contracts/abstract/TokenWalletBase.sol, 197
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/abstract/TokenWalletBase.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/abstract/TokenWalletBase.sol, 0
BLKDROP 3

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 208
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 210
DUP
LDU 32
POP S2
.loc ../contracts/abstract/TokenWalletBase.sol, 212
DUP
PUSHINT 1738586463
EQUAL
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 213
	OVER
	LDU 128
	POP S3
	.loc ../contracts/abstract/TokenWalletBase.sol, 214
	GETGLOB 12
	OVER
	ADD
	UFITS 128
	CALLREF {
		CALL $changeBalance_397ccbea_internal_macro$
	}
	.loc ../contracts/abstract/TokenWalletBase.sol, 215
	GETGLOB 9
	SWAP
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x27d08de9
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 422269361
	EQUAL
	PUSHCONT {
		.loc ../contracts/abstract/TokenWalletBase.sol, 225
		OVER
		LDU 128
		POP S3
		.loc ../contracts/abstract/TokenWalletBase.sol, 226
		GETGLOB 12
		OVER
		ADD
		UFITS 128
		CALLREF {
			CALL $changeBalance_397ccbea_internal_macro$
		}
		.loc ../contracts/abstract/TokenWalletBase.sol, 227
		GETGLOB 10
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x1c32a0ad
		STSLICE
		STU 128
		STBREFR
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/abstract/TokenWalletBase.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/abstract/TokenWalletBase.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}

.globl	_burn_ade32e2d_internal
.type	_burn_ade32e2d_internal, @function
CALL $_burn_ade32e2d_internal_macro$

.macro _burn_ade32e2d_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 244
PUSH S3
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletBase.sol, 245
PUSH S3
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletBase.sol, 247
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 248
GETGLOB 12
PUSH S4
SUB
UFITS 128
CALLREF {
	CALL $changeBalance_397ccbea_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 250
XCHG S2
GETGLOB 11
ROLL 4
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x192b51b1
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 264
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $sendSurplusGas_b75413d7_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendSurplusGas_b75413d7_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 29
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBase.sol, 265
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 266
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 274
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
MAX
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 520172177
LEQ
IFJMPREF {
	DUP
	PUSHINT 204468749
	EQUAL
	IFJMPREF {
		CALL $burnByRoot$
	}
	DUP
	PUSHINT 251812010
	EQUAL
	IFJMPREF {
		CALL $destroy$
	}
	DUP
	PUSHINT 498153699
	EQUAL
	IFJMPREF {
		CALL $getVotes$
	}
	DUP
	PUSHINT 520172177
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 1132786328
LEQ
IFJMPREF {
	DUP
	PUSHINT 552322925
	EQUAL
	IFJMPREF {
		CALL $sendSurplusGas$
	}
	DUP
	PUSHINT 720990537
	EQUAL
	IFJMPREF {
		CALL $getPastVotes$
	}
	DUP
	PUSHINT 839183401
	EQUAL
	IFJMPREF {
		CALL $supportsInterface$
	}
	DUP
	PUSHINT 1132786328
	EQUAL
	IFJMPREF {
		CALL $acceptMint$
	}
}
DUP
PUSHINT 1445284013
LEQ
IFJMPREF {
	DUP
	PUSHINT 1146569348
	EQUAL
	IFJMPREF {
		CALL $root$
	}
	DUP
	PUSHINT 1185535980
	EQUAL
	IFJMPREF {
		CALL $transferToWallet$
	}
	DUP
	PUSHINT 1231640703
	EQUAL
	IFJMPREF {
		CALL $balance$
	}
	DUP
	PUSHINT 1445284013
	EQUAL
	IFJMPREF {
		CALL $burn$
	}
}
DUP
PUSHINT 1944199491
LEQ
IFJMPREF {
	DUP
	PUSHINT 1717423775
	EQUAL
	IFJMPREF {
		CALL $walletCode$
	}
	DUP
	PUSHINT 1738586463
	EQUAL
	IFJMPREF {
		CALL $acceptTransfer$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1944199491
	EQUAL
	IFJMPREF {
		CALL $transfer$
	}
}

