pragma ever-solidity >= 0.39.0;

library Gas {
    /// @dev for developing and testing purposes we consider all the operation needs one venom to be done 
    uint128 constant MAIN_VALUE = 1_000_000_000;     
    uint128 constant PROPOSE_LOCK_VALUE = 2_000_000_000;
    // uint128 constant DEPLOY_PROPOSAL_VALUE = 10 ever;
    // uint128 constant PROPOSAL_INITIAL_BALANCE = 1 ever;
    // uint128 constant ACCOUNT_INITIAL_BALANCE = 0.2 ever;
    // uint128 constant DEPLOY_ACCOUNT_VALUE = 0.5 ever;
    // uint128 constant EXECUTE_TON_ACTION_VALUE = 0.5 ever;
    // uint128 constant EXECUTE_ETH_ACTION_VALUE = 0.5 ever;
    // uint128 constant DEPLOY_EMPTY_WALLET_VALUE = 0.2 ever;
    // uint128 constant DEPLOY_EMPTY_WALLET_GRAMS = 0.1 ever;
    // uint128 constant SEND_EXPECTED_WALLET_VALUE = 0.1 ever;
    // uint128 constant WITHDRAW_VALUE = 1 ever;
    // uint128 constant CAST_VOTE_VALUE = 1 ever;
    // uint128 constant UPGRADE_ACCOUNT_MIN_VALUE = 2 ever;
    // uint128 constant UPGRADE_PROPOSAL_MIN_VALUE = 2 ever;
    // uint128 constant UNLOCK_VOTE_VALUE = 0.1 ever;
    // uint128 constant UNLOCK_CASTED_VOTE_VALUE = 0.1 ever;
    // uint128 constant UNLOCK_LOCKED_VOTE_TOKENS_VALUE = 0.5 ever;
    // uint128 constant PROPOSAL_DEPLOYED_CALLBACK_VALUE = 0.2 ever;
}

