pragma ever-solidity >=0.61.1;

import "./SafeMathErrors.tsol";

library SafeMath {
    function add(uint256 a, uint256 b) internal returns (uint256) {
        uint256 c = a + b;
        require(c >= a, SafeMathErrors.ADDITION_OVERFLOW);

        return c;
    }

    function sub(uint256 a, uint256 b) internal returns (uint256) {
        require(b <= a, SafeMathErrors.SUBSTRACTION_OVERFLOW);
        uint256 c = a - b;

        return c;
    }

    function mul(uint256 a, uint256 b) internal returns (uint256) {
        if (a == 0) {
            return 0;
        }

        uint256 c = a * b;
        require(c / a == b, SafeMathErrors.MULTIPLICTION_OVERFLOW);

        return c;
    }

    function div(uint256 a, uint256 b) internal returns (uint256) {
        require(b > 0, SafeMathErrors.DIVISION_OVERFLOW);
        uint256 c = a / b;

        return c;
    }
}
